<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBnHQsemdMYZ0q7QId4MzOkoZxgejFaKXI",
    authDomain: "virtual-pet-84560.firebaseapp.com",
    databaseURL: "https://virtual-pet-84560-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-84560",
    storageBucket: "virtual-pet-84560.appspot.com",
    messagingSenderId: "29629427614",
    appId: "1:29629427614:web:29de924d243ff9b2df708f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
